;
; Xennet Miniport INF file
;
; Copyright (c) 2007, Citrix Systems, Inc. - All rights reserved.


[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Citrix%
DriverVer=07/19/2011,5.9.960.49119
CatalogFile= xennet.cat

[ControlFlags]
ExcludeFromSelect=XEN\vif

[DestinationDirs]
DefaultDestDir = 12
CoInstallerCopyFiles = 11

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xennet.sys=0,,
xennet6.sys=0,,
xennetco.dll=0,,

[CoInstallerCopyFiles]
xennetco.dll

[Manufacturer]
%Citrix% = Citrix,NTx86.6.0

; Default install section.  Used for pre Vista operating systems
[Citrix]
%Xennet_Desc% = Xennet_Inst,XEN\VIF

[Xennet_Inst]
Characteristics = 0x84 ;NCF_VIRTUAL | NCF_HAS_UI
CopyFiles = @xennet.sys
BusType = 1
AddReg = Xennet_Service_AddReg

[Xennet_Inst.Services]
AddService = Xennet,0x12,Xennet_Service,

[Xennet_Service_AddReg]
HKR, Ndi, Service, 0, "Xennet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

HKR, Ndi\params\*IPChecksumOffloadIPv4,           ParamDesc,  0, %IPChecksumOffloadIPv4%
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Type,       0, "enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Default,    0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Optional,   0, "0"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "0",        0, %Disabled%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "1",        0, %Enabled-Tx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "2",        0, %Enabled-Rx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "3",        0, %Enabled-TxRx%

HKR, Ndi\params\*TCPChecksumOffloadIPv4,          ParamDesc,  0, %TCPChecksumOffloadIPv4%
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Type,       0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Default,    0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Optional,   0, "0"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "0",        0, %Disabled%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "1",        0, %Enabled-Tx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "2",        0, %Enabled-Rx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "3",        0, %Enabled-TxRx%

HKR, Ndi\params\*UDPChecksumOffloadIPv4,          ParamDesc,  0, %UDPChecksumOffloadIPv4%
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Type,       0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Default,    0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Optional,   0, "0"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "0",        0, %Disabled%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "1",        0, %Enabled-Tx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "2",        0, %Enabled-Rx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "3",        0, %Enabled-TxRx%

HKR, Ndi\params\*LSOv1IPv4,                       ParamDesc,  0, %LSOv1IPv4%
HKR, Ndi\params\*LSOv1IPv4,                       Type,       0, "enum"
HKR, Ndi\params\*LSOv1IPv4,                       Default,    0, "1"
HKR, Ndi\params\*LSOv1IPv4,                       Optional,   0, "0"
HKR, Ndi\params\*LSOv1IPv4\enum,                  "0",        0, %Disabled%
HKR, Ndi\params\*LSOv1IPv4\enum,                  "1",        0, %Enabled%

[Xennet_Service]
DisplayName    = %Xennet_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 0 ;SERVICE_BOOT_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xennet.sys
LoadOrderGroup = NDIS

[Xennet_Inst.CoInstallers]
AddReg = Xennet_CoInstaller_AddReg
CopyFiles = CoInstallerCopyFiles

[Xennet_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"xennetco.dll,XennetCoInstaller"

; Default install section for Vista and later operating systems
[Citrix.NTx86.6.0]
%Xennet_Desc% = Xennet6_Inst,XEN\VIF

[Xennet6_Inst]
Characteristics = 0x84   ; NCF_VIRTUAL | NCF_HAS_UI
CopyFiles = @xennet6.sys
BusType = 1
*IfType = 6             ; IF_TYPE_ETHERNET_CSMACD
*MediaType = 0          ; NdisMedium802_3
*PhysicalMediaType = 0  ; NdisPhysicalMediumUnspecified
AddReg = Xennet6_Service_AddReg

[Xennet6_Inst.Services]
AddService = Xennet6,0x12,Xennet6_Service,

[Xennet6_Service_AddReg]
HKR, Ndi, Service, 0, "Xennet6"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

HKR, Ndi\params\*IPChecksumOffloadIPv4,           ParamDesc,  0, %IPChecksumOffloadIPv4%
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Type,       0, "enum"
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Default,    0, "3"
HKR, Ndi\params\*IPChecksumOffloadIPv4,           Optional,   0, "0"
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "0",        0, %Disabled%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "1",        0, %Enabled-Tx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "2",        0, %Enabled-Rx%
HKR, Ndi\params\*IPChecksumOffloadIPv4\enum,      "3",        0, %Enabled-TxRx%

HKR, Ndi\params\*TCPChecksumOffloadIPv4,          ParamDesc,  0, %TCPChecksumOffloadIPv4%
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Type,       0, "enum"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Default,    0, "3"
HKR, Ndi\params\*TCPChecksumOffloadIPv4,          Optional,   0, "0"
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "0",        0, %Disabled%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "1",        0, %Enabled-Tx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "2",        0, %Enabled-Rx%
HKR, Ndi\params\*TCPChecksumOffloadIPv4\enum,     "3",        0, %Enabled-TxRx%

HKR, Ndi\params\*UDPChecksumOffloadIPv4,          ParamDesc,  0, %UDPChecksumOffloadIPv4%
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Type,       0, "enum"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Default,    0, "3"
HKR, Ndi\params\*UDPChecksumOffloadIPv4,          Optional,   0, "0"
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "0",        0, %Disabled%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "1",        0, %Enabled-Tx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "2",        0, %Enabled-Rx%
HKR, Ndi\params\*UDPChecksumOffloadIPv4\enum,     "3",        0, %Enabled-TxRx%

HKR, Ndi\params\NeedChecksumValue,          	  ParamDesc,  0, %NeedChecksumValue%
HKR, Ndi\params\NeedChecksumValue,          	  Type,       0, "enum"
HKR, Ndi\params\NeedChecksumValue,          	  Default,    0, "0"
HKR, Ndi\params\NeedChecksumValue,          	  Optional,   0, "0"
HKR, Ndi\params\NeedChecksumValue\enum,     	  "0",        0, %Disabled%
HKR, Ndi\params\NeedChecksumValue\enum,     	  "1",        0, %Enabled%

HKR, Ndi\params\*LSOv2IPv4,                       ParamDesc,  0, %LSOv2IPv4%
HKR, Ndi\params\*LSOv2IPv4,                       Type,       0, "enum"
HKR, Ndi\params\*LSOv2IPv4,                       Default,    0, "1"
HKR, Ndi\params\*LSOv2IPv4,                       Optional,   0, "0"
HKR, Ndi\params\*LSOv2IPv4\enum,                  "0",        0, %Disabled%
HKR, Ndi\params\*LSOv2IPv4\enum,                  "1",        0, %Enabled%

HKR, Ndi\params\LROIPv4,                          ParamDesc,  0, %LROIPv4%
HKR, Ndi\params\LROIPv4,                          Type,       0, "enum"
HKR, Ndi\params\LROIPv4,                          Default,    0, "1"
HKR, Ndi\params\LROIPv4,                          Optional,   0, "0"
HKR, Ndi\params\LROIPv4\enum,                     "0",        0, %Disabled%
HKR, Ndi\params\LROIPv4\enum,                     "1",        0, %Enabled%

[Xennet6_Service]
DisplayName    = %Xennet_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 0 ;SERVICE_BOOT_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\xennet6.sys
LoadOrderGroup = NDIS

[Xennet6_Inst.CoInstallers]
AddReg = Xennet6_CoInstaller_AddReg
CopyFiles = CoInstallerCopyFiles

[Xennet6_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"xennetco.dll,XennetCoInstaller"

[Strings]
Citrix                 = "Citrix Systems, Inc."
Xennet_Desc            = "Citrix PV Ethernet Adapter"
DiskDesc               = "Citrix Tools for Virtual Machines"
IPChecksumOffloadIPv4  = "IPv4 Checksum Offload"
TCPChecksumOffloadIPv4 = "TCP Checksum Offload (IPv4)"
UDPChecksumOffloadIPv4 = "UDP Checksum Offload (IPv4)"
NeedChecksumValue      = "Correct TCP/UDP Checksum Value"
LSOv1IPv4              = "Large Send Offload Version 1 (IPv4)"
LSOv2IPv4              = "Large Send Offload Version 2 (IPv4)"
LROIPv4                = "Large Receive Offload (IPv4)"
Disabled               = "Disabled"
Enabled                = "Enabled"
Enabled-Rx             = "Enabled (Receive Only)"
Enabled-Tx             = "Enabled (Transmit Only)"
Enabled-TxRx           = "Enabled (Transmit and Receive)"

