; 
; Copyright 2010 Citrix Systems, Inc.  All rights reserved.
; 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%Citrix%
CatalogFile=xenvif.cat
DriverVer=03/15/2012,6.0.2.54160

[DestinationDirs]
DefaultDestDir=12	;\Windows\system32\drivers

[SourceDisksNames]
0=%DiskDesc%

[SourceDisksFiles]
xenvif.sys=0,,

[Manufacturer]
%Citrix%=Citrix

[Citrix]
%XenvifDesc%=Xenvif_Inst,XENBUS\CLASS&VIF

[Xenvif_Inst]
CopyFiles = @xenvif.sys

[Xenvif_Inst.Services]
AddService = xenvif,0x00000002,Xenvif_Service

[Xenvif_Service]
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_BOOT_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\xenvif.sys 
LoadOrderGroup = System Bus Extender

[Strings] 

;  *******Localizable Strings******* 
Citrix= "Citrix Systems, Inc." 
DiskDesc= "Citrix Tools for Virtual Machines" 
XenvifDesc= "Citrix PV Ethernet Class" 

;  *******Non Localizable Strings******* 
SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
