Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}\0000]
"InfPath"="vioscsi.inf"
"InfSection"="rhelscsi_inst"
"ProviderName"="Red Hat, Inc."
"DriverDateData"=hex:00,00,8e,ce,89,4a,cd,01
"DriverDate"="4-29-2014"
"DriverVersion"="62.70.104.8100"
"MatchingDeviceId"="PCI\\VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00"
"DriverDesc"="Red Hat VirtIO SCSI pass-through controller"


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1AF4&DEV_1004]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="vioscsi"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1AF4&DEV_1004&SUBSYS_00081AF4&REV_00]
"ClassGUID"="{4D36E97B-E325-11CE-BFC1-08002BE10318}"
"Service"="vioscsi"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\vioscsi]
"Type"=dword:00000001
"Start"=dword:00000000
"ErrorControl"=dword:00000001
"ImagePath"=hex(2):73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,64,00,72,00,69,00,76,00,65,00,72,00,73,00,5c,00,78,00,65,00,6e,00,76,00,62,00,64,00,2e,00,73,00,79,00,73,00,00,00
"Group"="Scsi Miniport"




